<Properties StartupItem="tower.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Eventos_menu_scr.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Player_scr.cs" Line="13" Column="2" />
      <File FileName="Assets\UseExample.cs" Line="45" Column="51" />
      <File FileName="Assets\Game Scripts\Eventos_menu_scr.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>