<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Eventos_menu_scr.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Player_scr.cs" Line="1" Column="1" />
      <File FileName="Assets\UseExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Eventos_menu_scr.cs" Line="46" Column="35" />
      <File FileName="Assets\Game Scripts\Enemies_scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>